; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SC4MP Server"
#define MyAppVersion "0.7.4"
#define MyAppPublisher "SimCity 4 Multiplayer Project"
#define MyAppExeName "sc4mpserver.exe"
#define TimeStamp GetDateTimeString('yyyymmddhhnnss', '', '')

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C580F605-37B3-4065-B595-5366F512E542}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
ArchitecturesInstallIn64BitMode=x64
DefaultDirName={userdocs}\SimCity 4\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=License.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=setupbuilds
OutputBaseFilename=sc4mp-server-installer-windows-v{#MyAppVersion}.{#TimeStamp}
SetupIconFile=resources\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "startupicon"; Description: "Create a startup folder shortcut"; GroupDescription: "{cm:AdditionalIcons}";
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion; Check: Is64BitInstallMode
Source: "dist64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Check: Is64BitInstallMode
Source: "dist32\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion; Check: not Is64BitInstallMode
Source: "dist32\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Check: not Is64BitInstallMode
Source: "Readme.html"; DestDir: "{app}"; Flags: isreadme
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
; Name: "{autoprograms}\{#MyAppPublisher}\{#MyAppName} - Add plugins"; Filename: "C:\Windows\explorer.exe"; Parameters: "{app}\_SC4MP\Plugins"
; Name: "{autoprograms}\{#MyAppPublisher}\{#MyAppName} - Add regions"; Filename: "C:\Windows\explorer.exe"; Parameters: "{app}\_SC4MP\Regions"
; Name: "{autoprograms}\{#MyAppPublisher}\{#MyAppName} - Prepare"; Filename: "{app}\{#MyAppExeName}"; Parameters: "--prep"
; Name: "{autoprograms}\{#MyAppPublisher}\{#MyAppName} - Start"; Filename: "{app}\{#MyAppExeName}"
; Name: "{autoprograms}\{#MyAppPublisher}\{#MyAppName} - Stop"; Filename: "{app}\{#MyAppExeName}"; Parameters: "--stop"
; Name: "{autoprograms}\{#MyAppPublisher}\{#MyAppName} - View config"; Filename: "{app}\_SC4MP\serverconfig.ini"
; Name: "{autoprograms}\{#MyAppPublisher}\{#MyAppName} - View logs"; Filename: "{app}\logs.bat"
; Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{autoprograms}\{#MyAppPublisher}\{#MyAppName}"; Filename: "C:\Windows\explorer.exe"; Parameters: "{app}"
Name: "{userstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: startupicon
Name: "{autodesktop}\{#MyAppName}"; Filename: "C:\Windows\explorer.exe"; Parameters: "{app}"; Tasks: desktopicon

[Run]
Filename: "C:\Windows\explorer.exe"; Parameters: "{app}"; Description: "View files"; Flags: nowait postinstall skipifsilent
Filename: "{app}\{#MyAppExeName}"; Description: "Start SC4MP Server"; Flags: nowait postinstall skipifsilent
